{
  "name": "maa-diagnostic-expert-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "build": "pnpm --filter @maa-diagnostic-expert/tool-adapter build",
    "test": "pnpm --filter @maa-diagnostic-expert/tool-adapter test",
    "typecheck": "pnpm --filter @maa-diagnostic-expert/tool-adapter typecheck"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2"
  }
}
